###############################################################
# bochsrc.txt file for DLX Linux disk image.
###############################################################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage: file=./bochs_config/BIOS-bochs-latest
vgaromimage: file=./bochs_config/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=a.img, status=inserted
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="80m.img", mode=flat, cylinders=162, heads=16, spt=63
#floppyb: 1_44=pm.img, status=inserted
boot: a

# choose the boot disk.
boot: floppy

# where do we send log messages?
log: bochsout.txt

# disable the mouse, since DLX is text only
mouse: enabled=0

# enable key mapping, using US layout as default.

keyboard: keymap=./bochs_config/x11-pc-us.map